# 둘레 길이가
# 1 6 12 18 ...
# 1 6 12 18 24 30 36 ...

# (0,0) -> 1 = 6x0 + 1
# (1,0) -> 7 = 6x1 + 1
# (2,0) -> 18 = 6x3 + 1
# (3,0) -> 37 = 6x6 + 1

# (4,0) -> 61 = 6x10 + 1

# (x, 0) 값인 애들은
# 1, 7, 19, 37, 61, ...
# 계차가 6씩 커지는 계차수열.

# 그러면, y != 0 인 애들은 어떻게 찾냐라는 건데..

# (x, 1) 인 애들은 간단함. (x, 0) 의 값에 y값(1)만큼 더해주면 됨.