N = int(input())

# N이 홀수면 무조건 다 못 채움.

dp = [0] * 31

dp[0] = 1
dp[2] = 3

if N <= 3:
    print(dp[N])
else:
    for i in range(4, N + 1, 2):
        # DP 문제는 항상 점화식 세우는 게 전부고 그게 어려움.
        # dp[2] = 3. 가로 2칸에서 나올 수 있는 경우의 수가 3가지.
        # N = 4인 경우엔, 총 가로 칸이 4칸인데, 가로 2칸짜리 집합이 들어갈 수 있는 위치가, striding 해보면 3곳.
        # 1) 4칸 중 2칸집합을 가장 왼쪽으로 몰았을 때) dp[2] * dp[2]
        # 2) 4칸 중 2칸집합을 가운데로 몰았을 때) 불가능
        # 3) 4칸 중 2칸집합을 가장 오른쪽으로 몰았을 때) 1)과 같은 경우임

        # 특이경우) 가로 4칸중 가로 2칸에 대해 가로로 2개를 넣고, 나머지들을 채움 --> 상하반전해서 동일한 방법으로 1개 더 만듦 --> 총 2개
        # (이 특이 경우는 N이 늘어나도 동일한 패턴으로만 존재함. N = i일 때 특이패턴 총 2 * dp(i - 2) 개씩)

        # ==> 총 3 * 3 + 2 = 11개

        # 점화식: dp[i] = dp[i - 2] * dp[2] + (2 * sigma(j=0:i-4+1:2){dp[j]})

        dp[i] = dp[i - 2] * 3
        for j in range(0, i-4+1, 2):
            dp[i] += (2 * dp[j])
    print(dp[N])
