x, y = map(int, input().split())

# 두 양의 정수 a와 b가 있을 때, a > b라고 가정하면:
# a와 b의 최대공약수는 b와 (a % b)의 최대공약수와 같다.
# 시작값:
# a = 252, b = 105
# 1단계
# 252 ÷ 105 = 2 ... 42
# 즉, 252 = 105 × 2 + 42
# 다음 계산: GCD(105, 42)
# 2단계
# 105 ÷ 42 = 2 ... 21
# 즉, 105 = 42 × 2 + 21
# 다음 계산: GCD(42, 21)
# 3단계
# 42 ÷ 21 = 2 ... 0
# 즉, 42 = 21 × 2 + 0
# 나머지가 0이므로 최대공약수는 21

# 대각선이 정확히 타일의 꼭짓점을 지나는 횟수: gcd(x, y) - 1   --- (1)
# 전체 지나는 칸 수: x + y - 1   --- (2)
# 중복 제거 한 최종 개수: (2) - (1) =  x + y - gcd(x, y)

# 걍 증명하기는 어렵고 외워야 될 듯.

def gcd(a, b):
    if b > a:
        a, b = b, a
    while True:
        if b == 0:
            break
        a, b = b, a % b
    return a

result = x + y - gcd(x, y)
print(result)