C, K = map(int, input().split())

# 파이썬에선 반올림이 우리가 일반적으로 생각하는
# 사사오입 방식이 아닌, 오사오입 방식이라고 함
# 5 미만일 경우 내림, 5 초과일 경우 올림은 같지만
# 정확히 5일 경우엔,
# 그 앞자리 숫자가 짝수면 내림, 홀수면 올림을 함.
# 2.5 > 2
# 1.5 > 2

# 정확히 말하면 5일 때가 아니라
# '절반'일 경우에 위 방식을 사용한다는 것 같음.

# 반올림 연산을 거친 계산의 오차를 줄이기 위해
# 이러한 방식을 사용한다고 함.

# 사사오입일 때: round(1.5) + round(2.5) = 5
# 오사오입일 때: round(1.5) + round(2.5) = 4

# 사사오입으로 만들기 위해 0.1을 더해주는 trick 사용.
# 절반보다 약간 크게 하여 마치 사사오입이 되게끔.
# 주의할 점은 값의 범위의 최소 자릿수보다 작은 자릿수에 미세한 값을 더해줘야한다는 것.
# 현재 문제에서는 값의 범위의 최소 자릿수가 일의 자리이므로(정수값이므로)
# 그보다 작은 0.x 의 값을 더해주기

result = round(C+0.1, -K)
print(int(result))
