N = int(input())
As = [0] + list(map(int, input().split()))

dp = [[-float('inf')] * 4 for _ in range(N + 1)]
# i: 현재 시간
# j: 스위치 효과 남은 시간

# 안눌린상태, 눌린상태: 2턴전에눌렀냐, 1턴전에눌렀냐, 지금눌렀냐
# 이렇게 4단계로 나눌 수 있음.

dp[0][0] = 0

for i in range(1, N + 1):
    current = As[i]
    
    # 스위치 효과 0초 남은 경우: 지금 누를 수 있고, 스위치 효과 꺼져있고, 지금 누르지 않았다는 뜻
    # dp[i][0] = max(dp[i - 1]) + current
    dp[i][0] = max(dp[i - 1][0], dp[i - 1][1]) + current # 현재 스위치 안눌린 상태라는 전제니까 [0], [1]만 취급해야됨.
    
    # 스위치 효과 1초 남은 경우: 2턴 전에 눌러서, 현재 스위치 효과가 켜져있는 상태라는 뜻
    dp[i][1] = dp[i - 1][2] + current * 2
    
    # 스위치 효과 2초 남은 경우: 1턴 전에 눌러서, 현재 스위치 효과가 켜져있는 상태라는 뜻
    dp[i][2] = dp[i - 1][3] + current * 2
    
    # 스위치 효과 3초 남은 경우: 지금 스위치 눌렀다는 뜻
    dp[i][3] = max(dp[i - 1][0], dp[i - 1][1]) + current * 2 # 지금 스위치를 누를 수 있는 상태여야 되니까, 이전 타임스텝에서 [0], [1]만 취급
    
# for d in dp:
#     print(d)

print(max(dp[N]))