N = int(input())

# 9660 문제랑 똑같음 (게임이론)

# if (N % 7) in (2, 0):
#     print("CY")
# else:
#     print("SK")
    
    
# [DP로도 풀어보기]

dp = [0] * (N + 1) # SK가 이기는 게 1, 지면 0
# dp[N]: 상근(SK) 입장에서, 이번 차례에 돌 N개를 받았다면, 내가 이기냐 여부.

dp[1] = 1
if N >= 2: dp[2] = 0
if N >= 3: dp[3] = 1
if N >= 4: dp[4] = 1

for i in range(5, N + 1):
    if (not dp[i - 1]) or (not dp[i - 3]) or (not dp[i - 4]): # 내가 1/3/4 개 가져가는 방법 중, 단 하나라도 상대가 지는 경우가 있을 경우
        dp[i] = 1
    else:
        dp[i] = 0
        
# print(dp[1:])
        
if dp[N] == 1: print('SK')
else: print('CY')
    
    
    
# 9660 문제 때 풀이: (in 제출번호 97139235)
'''
예를 들어 N = 6 이면,
상근 / 창영. 1/3/4
상근이 먼저
1개 가져감 -> 5개 남음
3개 가져감 -> 3개 남음
4개 가져감 -> 2개 남음

창영
5개 남음: 돌 개수가 1or3or4 가 되는 순간 상근이 이김
그렇기 때문에 선택지가 3개 가져가는 것밖에 없음. 그리고 그러면 무조건 창영이 이김.
-> 3개 가져가야함.
=> 결국 상근이 1개 가져가는 순간, 창영 필승 확정이었음.
=> 상대한테 5개를 만들어주는 순간 확정 패배.

3개 남음: 3개 가져가면 필승임. 1개 선택하면 필패고, 4개 선택은 불가.
-> 3개 가져가야함.
=> 이 또한 결국 상근이 3개 가져가서 3개 남겨주는 순간 창영 필승이었음.
=> 상대한테 3개를 만들어주는 순간 확정 패배.

2개 남음: 선택지가 1개 가져가는 것밖에 없음. 그리고 그럴 경우 상대인 상근이 필승.
=> 1개 가져가야하고 필패해야함.
=> 상대한테 2개를 남겨주는 순간 확정승.


[중간 결론]
1) 상대한테 5개 or 3개를 남겨주면 필패.
2) 당연하게도 상대한테 1/3/4개를 남겨주면 필패.
-> 1+2) 상대한테 1/3/4/5개를 남겨주면 필패.
3) 상대한테 2개를 남겨주면 필승.

그럼 여기서 이어가서,
상대한테 2개를 남겨주면 필승이니까,

2개 + 1/3/4개 해서,
내가 3개/5개/6개를 받았을 때 필승한다는 뜻임.
(3개 받으면 1/3개 가져가면 승리. 5개를 받았을 때 3개 가져가면 승리. 6개 받았을 때 4개 가져가면 승리.)

=>
상대한테 1/3/4/5/6개를 넘겨주면 필패.
(= 1/3/4/5/6개를 받은 사람이 필승)

그렇기 때문에 N = 6 이라면, 시작할 때부터 상근이 필승임.

그렇다면 7개는 어떨까,
내가 7개를 받았다면 1/3/4개 가져가는 선택 중 어떤 걸 해도 1/3/4/5/6 중에 하나가 되기 때문에
만약 내가 7개를 받았다면 필패임. -> 상대한테 7개를 만들어서 넘겨주면 필승.
-> 그렇기에 내가 8/10/11개 (7 + 1/3/4) 를 받았다면 필승임.

[중간 결론2]
내가 1/3/4/5/6/8/10/11 개를 받았다면 필승.

12개는 어떨까.
12개를 받았다면 1/3/4개 가져가는 선택지 있으므로
-> 11/9/8개가 각각 됨.
11/8 은 받은 사람이 필승이 되기에
3개를 가져가서 9개를 만들어 넘겨줘야함.
그리고 9개는 받은 사람이 필패이기에 (1/3/4/5/6/8/10/11 에 없으므로)
결국 12개는 받은 사람이 필승임.

- 필승수: 1/3/4/5/6/8/10/11/12

13개는 어떨까.
-> 12/10/9. 9개 만들어서 넘겨주면 필승이므로, 13개 받는 경우도 필승.

- 필승수: 1/3/4/5/6/8/10/11/12/13

14개는 어떨까.
-> 13/11/10. 모두 상대가 받으면 필승하는 경우밖에 없으므로, 14개 받는 사람은 필패.

- 필승수: 1/3/4/5/6/8/10/11/12/13

15개는 어떨까.
-> 14/12/11. 14 만들어서 넘겨주면 상대 필패이므로, 15개 받는 사람은 필승.

- 필승수: 1/3/4/5/6/8/10/11/12/13/15

16: 15/13/12 -> 16 받으면 필패
17: 16/14/12 -> 17 받으면 필승
18: 17/15/14 -> 18 받으면 필승
19: 18/16/15 -> 19 받으면 필승
20: 19/17/16 -> 20 받으면 필승
21: 20/18/17 -> 21 받으면 필패

- 필승수: 1/3/4/5/6/8/10/11/12/13/15/17/18/19/20/...

...

받았을 때 필패하는 경우가,
2, 7, 9, 14, 16, 21, ...

그러면 패턴이
받으면 필패인 '2' 시작으로부터 +5, +2, +5, +2, ...
반복인 듯

[결론]:
선턴인 상근이가 시작할 때 N개를 받았다면,
N = ( 2 + 7*i ) 또는 ( 7 + 7*i )
이라면 상근 패, 창영 승.
그 외의 경우라면 상근 승, 창영 패.

'''